|||||
||||||||||
|||||||||||||||
|||||||||||||||
||||||||||
|||||
|||||
||||||||||
|||||||||||||||
|||||||||||||||
||||||||||
|||||

Site
----
Created: 2016/02/16
Language: English
Doctype: HTML5


Team
-----
Developer: Isaac Vazquez
Twitter: @isaachvazquez
From: Stevens Point, WI


Technology
----------
Editor: Sublime Text - https://www.sublimetext.com/
Design Tool: Sketch - http://sketchapp.io


Fonts
-----
Serif: ...
Sans-serif: ...


Special Thanks
--------------
Project Role: Name
Twitter: @twitterhandle
From: City, State
