<!DOCTYPE html>
<!--[if IE 8]><html class="ie8" lang="en"><![endif]-->
<!--[if IE 9]><html class="ie9" lang="en"><![endif]-->
<!--[if gt IE 9]><html class="gtie9" lang="en"><![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->

<head>
  <!-- TITLE -->
  <title>Title</title>

  <!-- GENERAL META -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="robots" content="index, follow" />
  <meta name="author" content="Author">
  <meta name="Description" content="Description">

  <!-- RESPONSIVE -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"> -->

  <!-- FACEBOOK -->
  <!-- Facebook sharing. http://developers.facebook.com/docs/opengraph/ -->
  <meta property="og:type" content="Page Name">
  <meta property="og:title" content="">
  <meta property="og:image" content="./build/images/icons/favicon.png">
  <meta property="og:site_name" content="Site Name">
  <meta property="og:url" content="http://domain.com">
  <meta property="og:description" content="">

  <!-- TWITTER -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@twitter_handle">
  <meta name="twitter:creator" content="@twitter_handle">
  <meta name="twitter:title" content="Site Title">
  <meta name="twitter:description" content="Description">
  <meta name="twitter:image:src" content="./build/images/icons/poop.png">

  <!-- Custom CSS -->
  <!-- You want to have your CSS as the very first asset that the HTML requests. - Harry Roberts -->
  <link rel="stylesheet" type="text/css" href="./build/css/vendor.css" />
  <link rel="stylesheet" type="text/css" href="./build/css/custom.css" />

  <!-- ICONS -->
  <link rel="apple-touch-icon" href="./build/images/icons/apple-touch-icon.png">
  <link rel="shortcut icon" href="./build/images/icons/favicon.png" type="image/x-icon">
  <link rel="icon" href="./build/images/icons/favicon.png" type="image/x-icon">
</head>

<style>
  body {
    position: relative;

    /*background-image: url('https://images.unsplash.com/photo-1422246719650-cb30d19825e3');*/
    /*background-image: url('https://images.unsplash.com/photo-1456409203138-4bec77b9a897');*/
    background-image: url('https://images.unsplash.com/photo-1456255985051-dcbc4f615823');

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  body::before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    background-image: linear-gradient(45deg, #706cff 0%, #000000 100%);
    opacity: 0.5;
  }

  .container {
    position: relative;
    z-index: 1;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .title {
    font-size: 14px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #ffffff;
  }

  .links {
    display: block;
  }

  .links a {
    display: inline-block;
    text-align: center;

    font-size: 12px;
    letter-spacing: 0.05em;
    color: #ffffff;

    padding: 15px;
    background-color: #706cff;
    transition: background-color 0.2s;
  }

  .links a:hover {
    background-color: #6460ff;
  }

</style>

<body>
  <!-- Body -->
  <div class="container">
    <h1 class="title">Welcome to Kindling</h1>
    <div class="links">
      <a href="/styleguide">Styleguide</a>
      <a href="/docs">Docs</a>
    </div>
  </div>


  <!-- External Javscript -->
  <script src="./build/js/custom.js"></script>
  <!-- Analytics Snippet -->
  <script></script>

  <noscript>
    <!-- What you wish to be rendered if a user has javascript disabled on your site. -->
  </noscript>
</body>
</html>
