/* ==================================

[ PROJECT STYLEGUIDE ]


Table of Contents
[1] Fonts
[2] Icons
[3] 
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
[15]
[16]

==================================== */
:root {
  --primary-text-color: #111111;
  --highlight-color: #eaffef;
  --border-color: #efefef;
  --divider-color: #dee2e6;
  --link-static-color: var(--primary-text-color);
  --link-hover-color: var(--highlight-color);
  --border-radius: 2px;
  --nav-item-icon-size: 15px; }

.styleguide {
  margin: 0 auto;
  max-width: 1200px;
  display: grid;
  grid-template-columns: 200px repeat(11, 1fr);
  grid-template-rows: 100px 1fr 200px;
  grid-template-areas: "styleguide-header styleguide-header styleguide-header styleguide-header styleguide-header styleguide-header styleguide-header styleguide-header styleguide-header styleguide-header styleguide-header styleguide-header" "styleguide-nav styleguide-main styleguide-main styleguide-main styleguide-main styleguide-main styleguide-main styleguide-main styleguide-main styleguide-main styleguide-main styleguide-main" "styleguide-footer styleguide-footer styleguide-footer styleguide-footer styleguide-footer styleguide-footer styleguide-footer styleguide-footer styleguide-footer styleguide-footer styleguide-footer styleguide-footer";
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  background-color: #fafafa;
  /* Styleguide Header
  ---------------------------------------------*/
  /* Styleguide Navigation
  ---------------------------------------------*/
  /* Styleguide Main
  ---------------------------------------------*/
  /* Styleguide Footer
  ---------------------------------------------*/
  /* Styleguide Group Contents
  ---------------------------------------------*/ }
  @media (max-width: 800px) {
    .styleguide {
      grid-template-columns: 1fr;
      grid-template-rows: 100px auto 1fr auto;
      grid-template-areas: "styleguide-header" "styleguide-nav" "styleguide-main" "styleguide-footer"; } }
  .styleguide header.styleguide-header {
    grid-area: styleguide-header; }
  .styleguide main.styleguide-main {
    grid-area: styleguide-main; }
  .styleguide main.styleguide-nav {
    grid-area: styleguide-nav; }
  .styleguide footer.styleguide-footer {
    grid-area: styleguide-footer; }
  .styleguide header.styleguide-header {
    display: flex;
    justify-content: center;
    align-items: center; }
  .styleguide nav.styleguide-nav {
    background-color: #ffffff;
    align-self: start;
    border: 1px solid var(--border-color);
    border-radius: 2px;
    position: sticky;
    top: 15px; }
  .styleguide nav.styleguide-nav ul {
    margin: 0;
    padding: 0;
    list-style: none; }
  .styleguide nav.styleguide-nav ul * + * {
    border-top: 1px solid var(--divider-color); }
  .styleguide nav.styleguide-nav a {
    position: relative;
    display: block;
    padding: 10px calc(15px + var(--nav-item-icon-size)) 10px 15px;
    font-size: 13px;
    text-align: left;
    text-decoration: none;
    background-color: #ffffff;
    color: var(--link-static-color); }
    .styleguide nav.styleguide-nav a::before {
      content: '>';
      position: absolute;
      top: 50%;
      right: calc(((15px + var(--nav-item-icon-size)) - var(--nav-item-icon-size)) / 2);
      transform: translateY(-50%);
      text-align: center;
      width: var(--nav-item-icon-size);
      font-size: var(--nav-item-icon-size); }
    .styleguide nav.styleguide-nav a:hover {
      background-color: var(--link-hover-color); }
    .styleguide nav.styleguide-nav a:first-child {
      border-top-right-radius: var(--border-radius);
      border-top-left-radius: var(--border-radius); }
    .styleguide nav.styleguide-nav a:last-child {
      border-bottom-right-radius: var(--border-radius);
      border-bottom-left-radius: var(--border-radius); }
  .styleguide main.styleguide-main {
    background-color: #ffffff; }
  .styleguide footer.styleguide-footer {
    background-color: #2f2f2f; }
  .styleguide section {
    padding: 20px;
    max-width: 1200px; }
  .styleguide [class*="styleguide-"] {
    font-family: Avenir, sans-serif;
    color: var(--primary-text-color); }
  .styleguide .styleguide-group {
    padding-bottom: 50px; }
  .styleguide .styleguide-title {
    font-weight: 500;
    letter-spacing: 0.03em;
    text-align: center; }
  .styleguide .styleguide-heading {
    font-weight: 100;
    letter-spacing: 0.03em;
    border-bottom: 2px solid var(--border-color); }
  .styleguide .styleguide-subheading {
    display: inline-block;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0.09em;
    text-transform: uppercase;
    background-color: var(--highlight-color); }
  .styleguide .styleguide-label {
    margin: 0;
    margin-bottom: 5px;
    font-size: 11px;
    font-weight: 900;
    letter-spacing: 0.09em;
    text-transform: uppercase; }
  .styleguide .styleguide-help-text {
    display: inline-block;
    margin-top: 5px;
    padding: 7px;
    max-width: 400px;
    font-size: 14px;
    line-height: 1.2;
    color: #5cc4ef;
    background-color: #f5f5f5;
    border-radius: 2px; }
  .styleguide .styleguide-code-preview pre {
    white-space: normal; }
  .styleguide .styleguide-code-preview code {
    display: inline-block;
    max-width: 600px;
    font-size: 13px;
    white-space: pre;
    background-color: #fbfdfd;
    border: 1px solid var(--border-color);
    border-radius: 2px; }

[class*="col-"] {
  background-color: #efefef;
  margin: 0 !important; }

.row * + * {
  margin-left: 10px !important; }
